POSTGRES_URL="postgres://default:tNmlRwU8S3xZ@ep-square-band-a2ztfgla-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:tNmlRwU8S3xZ@ep-square-band-a2ztfgla.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_VTw9t5hf_LvBmPnAFd1eGGEahXmJ6RYzE
NEXTAUTH_SECRET=12214

YODOKASSA_STORE_ID=12214
YOOMONEY_API_KEY=test_tU7-BAFVlm0zVXCMg0RYCeNpxlz-DS60AvMxoe2Xg1w
YOKASSA_CALBACK_URL=https://localhost:3000/?paid
GITHUB_ID=Ov23limIgvEsnHwoyWoE
GITHUB_SECRET=367ec48329c6795c931621752f64848e6105df79


GOOGLE_CLIENT_ID=327300201898-4gi1fl0akc9to29c8fqu7ta5bih0rpun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

